<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="#fff shadow-md">
    <div>
      <ul class="ml-[80px] flex">
        <li><img class="w-[70px] mt-[5px]" src="/images/logo-png.jpg" alt=""></li>
        <li class="flex mr-[80px] items-center border-[1px] w-[300px] h-[45px] bg-[#79b8d70e] rounded-xl mt-[17px]">
          <i class="bx bx-search text-[25px] bg-[#79b8d70e] pr-[10px] pl-[10px]"></i>
          <input class="bg-[#79b8d702] outline-none" type="text" placeholder="search">
        </li>
        <a href="/index.html"><i class='bx bxs-home text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">Home</li></i></a>
        <a href="/network.html"><i class='bx bx-male-female text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">My Network</li></i></a>
        <a href="/job.html"><a href=""><i class='bx bxs-shopping-bag text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">Jobs</li></i></a>
        <a href="/message.html"><i class='bx bxs-message-rounded-dots text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">Messaging</li></i></a>
        <a href="/notification.html"><i class='bx bxs-bell text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000] transform hover:rotate-[10deg] transition duration-300 ease-in-out'><li class="text-[13px]">Notification</li></i></a>
        <i class='bx bxs-user-circle text-[30px] ml-[40px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">Me</li></i> <span class=" border-r-[1px] h-[80px] ml-[15px]"></span>
        <ul>
          <i class='bx bxs-grid text-[30px] ml-[15px] mt-[17px] text-center text-[#787777] hover:text-[#000]'><li class="text-[13px]">For Business</li></i>
        </ul>
      </ul>
    </div>
</header>
<section class="flex">
  <div class="left ml-[80px] mt-[20px] border-[1px] w-[210px] h-[100px] pl-[15px] pt-[8px] rounded-lg shadow-md mr-[20px]">
    <h1 class="font-[500]">Manage Your <br> Notifications</h1>
    <a href="/settings.html"><h3 class="text-[#004cff] hover:border-b-[1px] w-[100px] border-[gray] mt-[10px] font-[500]">View Settings</h3></a>
  </div>
  <div class="center mt-[20px] border-[1px] w-[510px] h-[50px] pl-[15px] pt-[8px] rounded-lg shadow-md">
    <ul class="flex">
      <li class="ml-[10px] bg-[#008000af] w-[40px] rounded-3xl text-center font-[500] text-[#fff]">All</li>
      <li class="ml-[10px] border-[1px] border-[#00000044] h-[30px] w-[90px] rounded-3xl text-center">My Posts</li>
      <li class="ml-[10px] border-[1px] border-[#00000044] w-[90px] rounded-3xl text-center">Mentions</li>
    </ul>
  </div>
  <div class="right mt-[20px] ml-[20px] border-[1px] w-[320px] h-[250px] pl-[15px] pt-[8px] rounded-lg shadow-md">
    <ul class="flex ml-[250px]">
      <li class="text-[13px]">Ad</li>
      <i class='bx bx-dots-horizontal-rounded text-[22px] ml-[10px]'></i>
    </ul>
    <p class="text-[13px] text-center mb-[10px] text-[gray]">Opportunities are knoking on your door</p>
    <img class="w-[80px] rounded-full ml-[120px] mb-[10px]" src="/images/jamalu.png" alt="">
    <h2 class="text-[17px] text-[gray] text-center mb-[10px]">Mohammed, <span class="text-[#00000095] font-[500]">aramco</span> is hiring!</h2>
    <button class="border-[1px] border-[#0000ffd7] text-[#0000ffd7] rounded-3xl w-[100px] h-[30px] ml-[100px]">Visit Jobs</button>
    <ul class="flex mt-[50px] text-[13px] text-[gray] mb-[10px] justify-center">
      <li class="mr-[15px] hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">About</li>
      <li class="mr-[15px] hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Accessibility</li>
      <li class="hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Help Center</li>
    </ul>
    <ul class="flex text-[13px] text-[gray] mb-[10px] justify-center">
      <li class="mr-[15px] hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Privacy & Terms <i class='bx bxs-down-arrow'></i></li>
      <li class="hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Ad Choices</li>
    </ul>
    <ul class="flex text-[13px] text-[gray] mb-[10px] justify-center">
      <li class="mr-[15px] hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Advertising</li>
      <li class="hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Business Services<i class='bx bxs-down-arrow'></i></li>
    </ul>
    <ul class="flex text-[13px] text-[gray] justify-center mb-[15px]">
      <li class="mr-[15px] hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">Get the Linkedin app</li>
      <li class="hover:text-[#0000ffd7] hover:border-b-[1px] hover:border-[#0000ffd7]">More</li>
    </ul>
    <ul class="flex">
      <li class="text-[#ff9900] font-[500]">MingleHub</li>
      <li><img class="w-[30px]" src="/images/logo-png.jpg" alt=""></li>
      <li class="text-[13px] pt-[4px]">MingleHub Corporation @ 2024</li>
    </ul>
  </div>
</section>
</body>
</html>